{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\f0\b\fs48 \cf0 About iTunesXPlugIn\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\f1\b0\fs28 \cf0 version: 1.0.0\
last modified: June 5, 2001\
iTunesXPlugIn is a sample to demonstrate how to make a Mach-O visual plugin for iTunes on Mac OS X using Project Builder.  This is a simple port of the plugin sample that is included in the iTunesPlugIn SDK.  The details of how to set up a Mach-O iTunes plugin project are\
described in Other Code Notes.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\f0\b\fs36 \cf0 Building the Code\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\f1\b0\fs28 \cf0 The code was built using a standard CFPluginBundle project in project builder.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\f0\b\fs36 \cf0 Restrictions\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\f1\b0\fs28 \cf0 none.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\f0\b\fs36 \cf0 Other Code Notes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\f1\b0\fs28 \cf0 The project must first be of type CFPluginBundle and the main entry point in the code must be called iTunesPluginMainMachO to be recognised by iTunes.  CFBundlePackageType must also be set to 'hvpl' and CFBundleSignature should be set to 'hook'.  This can be done by setting the Type and Signature fields in the Bundle Settings tab of your target.  It is also helpful to set CFBundleIdentifier by setting the Identifer field so that you can find your bundle if you plan to use any resources stored within it.  The only major code difference between this version and the SDK version is the use of a nib based option panel.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\f0\b\fs36 \cf0 Known Bugs\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\f1\b0\fs28 \cf0 none.
\f0\b\fs36 \
Possible Future Enhancements\

\f1\b0\fs28 none.
\f0\b\fs36 \
Other Sources of Reference\

\f1\b0\fs28 iTunes Visual Plug-ins Technical Note TN 2016 http://developer.apple.com/technotes/tn/tn2016.html
\f0\b\fs36 \
Version History\

\f1\b0\fs28 6/4/01-Ported\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2040\ql\qnatural

\f0\b\fs36 \cf0 Credits
\f1\b0\fs28 \
Karl Groethe - Port to Project Builder\
Apple Developer Technical Support\
\
\
}
